* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html,
body {
  position: relative;
  font-size: 62.5%;
  color: #636363;
  font-weight: 400;
  line-height: 1.6;
  /* 62.5% = 10px */
  /* Hiệu ứng scroll-behavior smooth giúp hiệu ứng trượt mượt mà hơn */
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

:root {
  --pink: #f55f8d;
  --orange: #f8ae56;
  --heading-text: #262626;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.btn-gradient {
  padding: 20px 35px;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  background-image: linear-gradient(
    to right,
    var(--pink) 0,
    var(--orange) 51%,
    var(--pink) 100%
  );
  transition: all 0.5s;
  background-size: 200%;
}

.btn-gradient:hover {
  background-position: right center;
}

/* HEADER CSS  */
.header {
  font-size: 1.5rem;
  text-transform: capitalize;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__content nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__content nav a {
  padding: 5.5rem 1.5rem;
  color: var(--heading-text);
  font-weight: 500;
}

.header__content nav a:hover {
  color: var(--pink);
}

.header__content a span {
  display: inline-block;
  transition: all 1s;
}

.header .header__content a:hover span {
  animation: upToDown 0.3s forwards;
}

@keyframes upToDown {
  49% {
    transform: translateY(100%);
  }

  50% {
    opacity: 0;
    transform: translateY(-100%);
  }

  51% {
    opacity: 1;
  }
}

.header__content nav a i {
  font-size: 0.9rem;
  margin-top: -0.3rem;
  vertical-align: middle;
}

.header__content nav div {
  margin-left: 3rem;
}

/* END HEADER CSS */

/* CAROUSEL CSS */
.carousel {
  background-image: url(../img/pic2.png);
  background-position: top;
  background-size: 100%;
  padding-top: 18rem;
  /* overflow: hidden; */
}

.carousel .carousel__content {
  display: flex;
  align-items: center;
  /* position: relative; */
}

.carousel__detail {
  width: 60%;
}

h4.h4-common {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--pink);
  margin-bottom: 2rem;
}

h2.h2-common {
  font-size: 7rem;
  line-height: 1.1;
  font-weight: 800;
  color: var(--heading-text);
  margin-bottom: 2rem;
}

.carousel__detail p {
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.carousel__detail ul {
  margin-bottom: 2rem;
}

.carousel__detail li {
  padding: 1rem 0.5rem 1rem 0;
  font-size: 2rem;
}

.carousel__detail li i {
  width: 3.5rem;
  height: 3.5rem;
  line-height: 3.5rem;
  text-align: center;
  font-size: 2.4rem;
  color: #fff;
  border-radius: 3.5rem;
  font-weight: 900;
  background-image: linear-gradient(
    to right,
    var(--pink) 0,
    var(--orange) 51%,
    var(--pink) 100%
  );
  background-size: 200%;
  margin-right: 10px;
}

.carousel__img {
  width: 40%;
}

.carousel__banner {
  margin-left: 5rem;
  width: 57rem;
}

.carousel__img img {
  max-width: 100%;
  display: inline-block;
}

/* SERVICE CSS */
.service {
  text-align: center;
  background-image: url(../img/bg2.png);
  padding-top: 11.5rem;
  background-size: cover;
  background-position: top center;
}

.service__detail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 40px;
}

.service__item {
  border-radius: 0.5rem;
  background: #fff;
  box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
  padding: 3rem 4.5rem;
  transform: translateY(0);
  transition: all 0.5s;
}

.service__item:hover {
  transform: translateY(-2rem);
}

.service__item img {
  width: 215px;
}

h3.h3-common {
  font-weight: 700;
  font-size: 2.4rem;
  color: #262626;
  margin: 1.5rem 0;
}

.service__item p {
  font-size: 1.6rem;
}

/* ABOUT US CSS */
.aboutUs {
  padding-top: 11.5rem;
  background-image: url(../img/bg15.png);
  background-size: 100%;
  background-position: center right;
  background-repeat: no-repeat;
  padding-bottom: 8.5rem;
  overflow: hidden;
}

.aboutUs__content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.aboutUs__img {
  width: 60%;
  position: absolute;
  left: -17%;
}

.aboutUs__img img {
  width: 100%;
  border-radius: 0 10rem 10rem 0;
}

.aboutUs__detail {
  width: 50%;
}

.aboutUs__detail p {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}

.aboutUs__detail ul {
  margin-bottom: 3rem;
}

.aboutUs__detail li {
  font-size: 1.6rem;
  list-style: none;
  margin-bottom: 1rem;
}

.aboutUs__detail li i {
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  font-size: 1.6rem;
  color: var(--pink);
  border-radius: 50%;
  font-weight: 900;
  margin-right: 1rem;
  border: 2px solid var(--pink);
}

/* countUp CSS */
.countUp {
  background-image: url(../img/bg14.png);
  background-position: center;
  background-repeat: no-repeat;
  padding: 8rem 0 5rem;
  text-align: center;
}

.countUp__content {
  display: flex;
  justify-content: space-around;
}

.countUp__item i {
  font-size: 4.5rem;
  width: 8rem;
  height: 8rem;
  line-height: 8rem;
  display: inline-block;
  border-radius: 50%;
  margin-bottom: 1.5rem;
  background-image: linear-gradient(
    to right,
    var(--pink) 0,
    var(--orange) 51%,
    var(--pink) 100%
  );
  background-size: 200%;
  color: #fff;
}

.countUp__item p:first-of-type {
  font-size: 6.5rem;
  color: var(--pink);
  font-weight: 800;
  line-height: 1;
}

.countUp__item p:last-of-type {
  font-size: 1.8rem;
  color: var(--heading-text);
}

/* FEATURES CSS */
.features {
  background-image: url(../img/bg2.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 11.5rem;
  overflow: hidden;
}

.features__content {
  display: flex;
  position: relative;
}

.features__left,
.features__right {
  width: 50%;
}

.features__item {
  padding: 0 5rem 3rem 0;
}

.features_bg {
  box-shadow: 0 0 6rem 0 rgb(0 0 0 / 10%);
  padding: 3rem;
  background-color: #fff;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  position: relative;
}

.features_bg::after {
  content: "";
  background-image: linear-gradient(
    to right,
    var(--pink) 0,
    var(--orange) 51%,
    var(--pink) 100%
  );
  background-size: 200%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 1s;
  border-radius: 1rem;
}

.features_bg:hover::after {
  opacity: 1;
}

.features__item--2 {
  padding: 0 0 3rem 5rem;
}

.features__item i {
  font-size: 8rem;
  line-height: 1;
  color: #f55f8d;
  z-index: 1;
  transition: all 1s;
}

.features__item-text p {
  font-size: 1.6rem;
}

.features__item-text {
  padding-left: 2.5rem;
}

.features__item-text .h3-common {
  margin: 0 0;
  transition: all 1s;
}

.features__item div {
  z-index: 1;
  transition: all 1s;
}

.features_bg:hover div,
.features_bg:hover h3,
.features_bg:hover i {
  color: #fff;
}

.features__right {
  position: absolute;
  visibility: visible;
  width: 60%;
  top: -3%;
  right: -10%;
}

.features__right img {
  max-width: 100%;
  animation: rotate 5s infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(1.5deg) translate(2px, 2px);
  }

  50% {
    transform: rotate(-1.5deg) translate(-2px, -2px);
  }

  100% {
    transform: rotate(1.5deg) translate(2px, 2px);
  }
}

/* PORTFOLIO */
.portfolio {
  text-align: center;
  background-image: url(../img/bg17.png);
  background-size: cover;
  background-position: top center;
  padding-top: 11.5rem;
}

.portfolio__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 1.5fr;
  gap: 3.5rem;
}

.portfolio__item-1 {
  grid-column: 1 / span 2;
}

.portfolio__item-6 {
  grid-column: 3/4;
  grid-row: 2/4;
}

.portfolio__item-5 {
  grid-column: 1 / span 2;
}

.portfolio__item {
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}

.portfolio__item img {
  width: 100%;
  height: 100%;
  display: block;
}

.portfolio__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: all 0.75s;
}

.portfolio__overlay:hover {
  opacity: 1;
}

.portfolio__icon {
  font-size: 2.8rem;
  text-decoration: none;
  cursor: pointer;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
  border-radius: 10px;
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.75s;
}

.portfolio__icon a i {
  color: #fff;
}

.portfolio__overlay:hover .portfolio__icon {
  transform: translate(-2rem, 2rem);
}

.portfolio__text {
  text-align: left;
  position: absolute;
  bottom: 3rem;
  left: 3rem;
  transform: translateY(9rem);
  transition: all 0.75s;
}

.portfolio__overlay:hover .portfolio__text {
  transform: translateY(0);
}

.portfolio__text h3 {
  font-size: 22px;
  font-weight: 800;
  color: #fff;
}

.portfolio__text p {
  color: #fff;
  font-size: 1.6rem;
  opacity: 0.7;
}

/* Hiệu ứng light effect (vệt sáng) */
.portfolio__item::before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  /* nhớ khai position: relative; cho thẻ cha */
  top: 0;
  left: -100%;
  display: block;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.3) 100%
  );
  transform: skewX(-25deg);
  transition: all 0.75s;
}

.portfolio__item:hover::before {
  left: 125%;
}

/* PLAN CSS */
.plan {
  padding-top: 11.5rem;
  background-image: url(../img/bg16.png);
  background-size: cover;
  background-position: center;
  text-align: center;
}

.plan__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 40px;
  gap: 30px;
}

.plan__item img {
  /* width: calc(100% / 3); */
  width: 12.5rem;
}

.plan__item {
  padding: 3.5rem 6rem;
  border: 0.3rem solid transparent;
  border-radius: 0.8rem;
  background-color: #fff;
  box-shadow: 1px 0 50px rgb(0, 0, 0, 0.1);
  border-image: 100 round;
  transition: all 0.5s;
}

.plan__item:hover {
  border-image: url(../img/br.png) 1 round;
}

.plan__item li,
.plan__item p {
  font-size: 1.8rem;
  color: #262626;
  font-weight: 600;
}

.plan__item li {
  font-weight: 400;
  padding: 0.5rem 0;
}

.plan__item span {
  color: #f8ae56;
  font-size: 5rem;
  font-weight: 800;
}

.plan__item ul {
  text-align: left;
  padding: 1.5rem 0;
  border-top: 1px solid #e1e1f0;
}

.plan__item i {
  font-size: 1.2rem;
  width: 2.6rem;
  height: 2.6rem;
  line-height: 2.6rem;
  text-align: center;
  background-color: #feeff3;
  color: #f55f8d;
  border-radius: 50%;
  margin-right: 1.5rem;
}

/* TESTIMONIAL CSS */
.testimonial {
  padding-top: 11.5rem;
  text-align: center;
  background-image: url(../img/bg17.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.testimonial__content {
  min-height: 300px;
}

.testimonial__thumbs {
  width: 300px;
  margin: auto;
  box-sizing: border-box;
  height: 170px;
  position: relative;
  overflow: hidden;
}

.testimonial__thumbs .testimonial__pic img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  padding: 5px;
  position: relative;
  z-index: 2;
  background-color: #f55f8d;
}

.testimonial__thumbs::after,
.testimonial__thumbs::before {
  content: "";
  width: 30px;
  position: absolute;
  top: 0;
  height: 100%;
  z-index: 2;
}

.testimonial__thumbs::before {
  left: 0;
  background: linear-gradient(to right, #fff 0, rgba(255, 255, 255, 0) 100%);
}

.testimonial__thumbs::after {
  right: 0;
  background: linear-gradient(to left, #fff 0, rgba(255, 255, 255, 0) 100%);
}

.testimonial__pic .shape-bx {
  position: relative;
  height: 35px;
  width: 50px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 18px;
  opacity: 0;
  transition: all 1s;
  background-color: #f55f8d;
}

.swiper-slide-thumb-active .testimonial__pic .shape-bx {
  opacity: 1;
}

.testimonial__pic .shape-bx::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: url(../img/pattern12.png);
  background-position: bottom;
  background-size: contain;
  height: 100%;
  width: 100%;
  transition: all 1s;
}

.testimonial__pic::after,
.testimonial__pic::before {
  content: "";
  background-color: #f55f8d;
  border-radius: 50px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}

.testimonial__pic::before {
  height: 15px;
  width: 15px;
  bottom: 30px;
}

.testimonial__pic::after {
  height: 10px;
  width: 10px;
  bottom: 0;
}

.swiper-slide-thumb-active .testimonial__pic::after,
.swiper-slide-thumb-active .testimonial__pic::before {
  opacity: 1;
}

.testimonial__comment {
  min-height: 300px;
  width: 100%;
  overflow: hidden;
}

.testimonial__comment .swiper-wrapper {
  padding-bottom: 20px;
}

.testimonial__thumbs .testimonial__pic {
  padding: 30px 0 0;
  transition: all 0.5s;
}

.testimonial__thumbs .swiper-slide-thumb-active .testimonial__pic {
  padding: 0 0 40px;
}

.testimonial__text {
  padding: 30px;
  text-align: center;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  border-radius: 10px;
  background-color: #fff;
  max-width: 770px;
  position: relative;
}

.swiper-pagination-bullets.swiper-pagination-horizontal,
.testimonial .swiper-horizontal > .swiper-pagination-bullets {
  bottom: auto;
}

.swiper-pagination-bullet-active {
  background: #f55f8d;
}

.testimonial__text i {
  position: absolute;
  top: 10px;
  left: 30px;
  font-size: 70px;
  color: #f55f8d;
  transform: rotate(-180deg);
}

.testimonial__text p {
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  padding: 0 15px 15px;
}

.testimonial__name {
  font-size: 22px;
  font-weight: 800;
  color: #000;
  line-height: 26px;
  margin-bottom: 5px;
}

.testimonial__position {
  font-size: 15px;
  color: #f55f8d;
  margin-bottom: 20px;
  padding: 0;
}

/* BLOG CSS ↓ */
.blog {
  padding-top: 11.5rem;
  background-image: url(../img/bg16.png);
  background-size: cover;
  background-position: top center;
  text-align: center;
  padding-bottom: 50px;
}

.blog__item-img {
  position: relative;
}

.blog__item {
  text-align: left;
  background: rgba(245, 95, 141, 0.1);
  border-radius: 0.8rem;
  overflow: hidden;
}

.blog__item-img img {
  width: 100%;
}

.blog__item-img p {
  background-image: linear-gradient(
    to right,
    var(--pink) 0,
    var(--orange) 51%,
    var(--pink) 100%
  );
  background-size: 200%;
  border-radius: 0.6rem;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  color: #fff;
  position: absolute;
  bottom: -2rem;
  left: 1.5rem;
}

.blog__item-detail {
  padding: 3rem 1.5rem 2rem 1.5rem;
  line-height: 1.4;
  margin-bottom: 2rem;
  text-align: left;
}

.blog__item-detail p {
  font-size: 1.6rem;
}

.blog__item .blog__item-detail h3 {
  margin: 0;
}

.blog__item-comment {
  text-align: left;
  display: flex;
  align-items: center;
  padding: 1.5rem;
  font-weight: 400;
  font-size: 1.4rem;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  text-transform: uppercase;
}

.blog__item-comment i {
  font-size: 2.2rem;
  color: var(--pink);
  vertical-align: sub;
  /* vertical-align: sub; để chỉnh vị trí icon nằm khoảng giữa so với text theo chiều dọc */
}

.blog__item-comment p:first-of-type {
  margin-right: 2rem;
}

.blog__item-comment p:first-of-type span {
  color: var(--pink);
}

/* FOOTER CSS */
.footer {
  background-image: url(../img/bg4.png);
  display: block;
  height: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #0e1b1f;
  background-size: contain;
  color: #fff;
  font-size: 1.5rem;
  position: relative;
}

.footer::before {
  content: "";
  background-image: url(../img/pattern2.png);
  background-position: left top;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.footer__form {
  display: flex;
  /* justify-content: space-around; */
  padding: 5rem 6rem;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  background-image: url(../img/pattern3.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
}

.footer__form h2 {
  font-size: 2.8rem;
  color: #262626;
  width: 50%;
}

.footer__form form {
  width: 50%;
  display: flex;
  border-radius: 0.5rem;
  box-shadow: 0 0 60px 0 rgb(0, 0, 0, 0.1);
}

.footer__form form input {
  padding: 2rem 2rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: #888;
  background: #fff;
  border: 1px solid #fff;
  flex: 1 1 auto;
  outline: 0;
  border-radius: 0.8rem 0 0 0.8rem;
  transition: all 0.5s;
}

.footer__form form input:hover,
.footer__form form input:focus {
  border-color: var(--pink);
}

.footer__form form button {
  padding: 2rem 3.5rem;
  font-size: 2rem;
  background-image: linear-gradient(
    to right,
    #f55f8d 0,
    #f8ae56 51%,
    #f55f8d 100%
  );
  background-size: 200%;
  border-color: transparent;
  transition: all 0.5s;
  border-radius: 0 0.5rem 0.5rem 0;
  color: #fff;
  cursor: pointer;
}

.footer__form form button:hover {
  background-position: right center;
}

.footer__form form button:hover i {
  animation: toLeftFromRight 0.5s forwards;
  display: inline-block;
}

@keyframes toLeftFromRight {
  49% {
    transform: translateX(100%);
  }

  50% {
    opacity: 0;
    transform: translateX(-100%);
  }

  51% {
    opacity: 1;
  }
}

.footer__content {
  display: flex;
  /* justify-content: space-between; */
  padding: 7rem 0;
  position: relative;
}

.footer__item {
  width: 25%;
}

.footer__item h3 {
  font-size: 2.4rem;
  font-weight: 700;
  padding-bottom: 1rem;
  margin-bottom: 3rem;
  position: relative;
  color: #fff;
}

.footer__item h3::after,
.footer__item h3::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  border-radius: 20px;
  background: linear-gradient(
    to right,
    var(--pink) 0,
    var(--orange) 51%,
    var(--pink) 100%
  );
  background-size: 200%;
}

.footer__item h3::before {
  width: 1.5rem;
}

.footer__item h3::after {
  width: 4.5rem;
  left: 2rem;
}

.footer__contact li {
  padding: 0.8rem 0;
  display: flex;
  align-items: center;
}

.footer__contact i {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  margin-right: 1rem;
  text-align: center;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  display: block;
  border-radius: 5rem;
}

.footer__item li {
  padding: 0.8rem 0;
}

.footer__item a {
  color: #636363;
  font-size: 1.6rem;
  transition: all 0.5s;
}

.footer__item i {
  font-weight: 700;
  margin-right: 1rem;
}

.footer__item a:hover {
  color: #fff;
}

.footer__copyright {
  background-color: #1f343b;
  padding: 1rem 0;
  position: relative;
}

.footer__copyright-content {
  display: flex;
  justify-content: space-between;
}

.footer__left span {
  color: var(--pink);
}

.footer__copyright a {
  height: 32px;
  width: 32px;
  line-height: 32px;
  text-align: center;
  display: inline-block;
  border-radius: 50px;
  font-size: 14px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.5s;
}

.footer__copyright a:hover {
  background: var(--pink);
}

/* Back To Top */

.backToTop {
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: var(--pink);
  color: #fff;
  font-size: 16px;
  text-align: center;
  border-radius: 8px;
  display: block;
  position: fixed;
  right: 50px;
  bottom: 50px;
  /* thêm 2 thuộc tính sau vào css để giúp ẩn bút Back To Top khi lên đầu trang web */
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s;
  box-shadow: -4px 4px 24px -10px #f55f8d;
  z-index: 99999;
}

/* thuộc tính bên dưới là copy của thư viện back to top */
.cd-top--is-visible {
  visibility: visible;
  opacity: 1;
}

/* RESPONSIVE */
.header .navbar-toggler {
  background: transparent;
  border: none;
  color: var(--orange);
  font-size: 35px;
  display: none;
}

@media screen and (max-width: 1200px) {
  .carousel__img .carousel__banner {
    width: 100%;
    margin-left: 0;
  }
  .features .features__right {
    position: relative;
    top: 0;
    right: 0;
  }

  .footer .footer__item {
    padding: 0 5px;
  }
}

@media screen and (max-width: 992px) {
  .header__content nav div {
    margin-left: 0.5rem;
  }
  .header__content nav a {
    padding: 5.5rem 0.5rem;
  }

  .carousel .carousel__content {
    flex-direction: column;
  }
  .carousel .carousel__content .h4-common,
  .carousel .carousel__content .h2-common {
    text-align: center;
  }
  .carousel__content .carousel__detail,
  .carousel__content .carousel__img {
    width: 100%;
  }
  .carousel__content .carousel__detail {
    text-align: left;
  }
  .carousel__img .carousel__banner {
    width: 100%;
    /* margin-left: 5rem; */
  }

  .service .service__detail {
    grid-template-columns: repeat(2, 1fr);
  }

  .aboutUs .aboutUs__content {
    flex-direction: column;
  }
  .aboutUs__detail {
    width: 100%;
    margin-top: 20px;
  }
  .aboutUs__detail .h4-common,
  .aboutUs__detail .h2-common {
    text-align: center;
  }
  .aboutUs__detail ul {
    text-align: left;
  }
  .aboutUs__img {
    width: 100%;
    position: relative;
    left: 0;
  }
  .features .features__content {
    flex-direction: column;
  }
  .features__content .features__left {
    width: 100%;
  }
  .features__content .features__right {
    width: 100%;
    position: relative;
    right: 0;
  }
  .features__tilte .h4-common,
  .features__tilte .h2-common {
    text-align: center;
  }
  .plan__item {
    padding: 3.5rem 5rem;
  }
}
@media screen and (max-width: 768px) {
  .header .header__content .navbar {
    display: none;
  }

  .header .navbar-toggler {
    display: inline-block;
  }
  .carousel .carousel__content {
    flex-direction: column;
  }
  .carousel__content .carousel__detail,
  .carousel__content .carousel__img {
    width: 100%;
  }
  .carousel__content .carousel__detail {
    text-align: center;
  }
  .carousel__img .carousel__banner {
    width: 100%;
    margin-left: 5rem;
  }
  .service .service__detail {
    grid-template-columns: repeat(1, 1fr);
  }
  .aboutUs .aboutUs__content {
    flex-direction: column;
  }
  .aboutUs__detail {
    width: 100%;
  }
  .aboutUs__detail ul {
    text-align: left;
  }
  .aboutUs__img {
    width: 100%;
    position: relative;
    left: 0;
  }
  .countUp__content .countUp__item {
    width: 50%;
  }
  .countUp .countUp__content {
    flex-wrap: wrap;
  }
  .features .features__content {
    flex-direction: column;
  }
  .features__content .features__left {
    width: 100%;
  }
  .features__content .features__right {
    width: 100%;
    position: relative;
    right: 0;
  }
  .plan .plan__content {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer__content .footer__item {
    width: 50%;
  }
  .footer .footer__content {
    flex-wrap: wrap;
  }
}
/* kích thước của phone (xoay dọc) */
@media screen and (max-width: 576px) {
  .header .header__content .navbar {
    display: none;
  }

  .header .navbar-toggler {
    display: inline-block;
  }

  .carousel .carousel__content {
    flex-direction: column;
  }
  .carousel__content .carousel__detail,
  .carousel__content .carousel__img {
    width: 100%;
  }
  .carousel__content .carousel__detail {
    text-align: center;
  }
  .carousel__img .carousel__banner {
    width: 100%;
    margin-left: 0;
  }
  .service .service__detail {
    grid-template-columns: repeat(1, 1fr);
  }
  .aboutUs .aboutUs__content {
    flex-direction: column;
  }
  .aboutUs__detail {
    width: 100%;
    text-align: center;
  }
  .aboutUs__detail ul {
    text-align: left;
  }
  .aboutUs__img {
    width: 100%;
    position: relative;
    left: 0;
  }
  .countUp .countUp__content {
    flex-direction: column;
    align-items: center;
  }
  .features .features__content {
    flex-direction: column;
  }
  .features__content .features__left {
    width: 100%;
  }
  .features__content .features__right {
    width: 100%;
    position: relative;
    right: 0;
  }
  .plan .plan__content {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer .footer__form {
    flex-direction: column;
  }
  .footer__form h2,
  .footer__form form {
    width: 100%;
  }
  .footer .footer__content {
    flex-direction: column;
  }
  .footer__content .footer__item {
    width: 100%;
    margin-bottom: 15px;
    padding: 0 23%;
  }
}
