<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastery-LeThu-BC34</title>
    <!-- Font Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- Fonts Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;900&display=swap"
        rel="stylesheet">

    <!-- Main CSS  -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header__content">
                <a href="">
                    <i class="fa fa-edit ilogo istyle"></i>
                    <span>Mastery</span>
                </a>
                <ul>
                    <li><a class="hover-change-color" href="#">Home</a></li>
                    <li><a class="hover-change-color" href="#">About</a></li>
                    <li><a class="hover-change-color" href="#">Services</a></li>
                    <li><a class="hover-change-color" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="carousel"></div>

    <div class="welcome">
        <div class="container">
            <div class="welcome__left">
                <h2>Welcome To Our Campus</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam architecto, ex veritatis tempora
                    aliquid labore natus autem iusto magni dicta incidunt nostrum odit veniam voluptas provident minus
                    saepe reiciendis nulla dolore delectus molestias
                </p>
                <p>
                    Numquam architecto, ex varitatis tempora aliquid labore natus autem iusto magni dicta incidunt
                    nostrum odit veniam voluptas provident
                </p>
                <a href="#"><button class="btn">Read More</button></a>
            </div>
            <div class="welcome__right">
                <img src="./images/g1.jpg" alt="g1">
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="number">
        <div class="container">
            <div class="number__item">
                <a href="#">
                    <div class="number__item-left">
                        <h3>60</h3>
                    </div>
                    <div class="number__item-right">
                        <p>PROFESSIONAL <br>
                            INSTRUCTORS
                        </p>
                    </div>
                </a>
            </div>
            <div class="number__item">
                <a href="#">
                    <div class="number__item-left">
                        <h3>18</h3>
                    </div>
                    <div class="number__item-right">
                        <p>NEW COURSES <br>
                            EVERY YEAR
                        </p>
                    </div>
                </a>
            </div>
            <div class="number__item">
                <a href="#">
                    <div class="number__item-left">
                        <h3>34</h3>
                    </div>
                    <div class="number__item-right">
                        <p>LIVE SESSIONS <br>
                            EVERY MONTH
                        </p>
                    </div>
                </a>
            </div>
            <div class="number__item">
                <a href="#">
                    <div class="number__item-left">
                        <h3>20</h3>
                    </div>
                    <div class="number__item-right">
                        <p>REGISTERED <br>
                            STUDENTS
                        </p>
                    </div>
                </a>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="icon">
        <div class="container">
            <div class="icon__item">
                <a href="#">
                    <div class="icon__item-card">
                        <i class="fa fa-male"></i>
                        <p>Socioligy</p>
                    </div>
                </a>
            </div>
            <div class="icon__item">
                <a href="#">
                    <div class="icon__item-card">
                        <i class="fa fa-suitcase"></i>
                        <p>Business</p>
                    </div>
                </a>
            </div>
            <div class="icon__item">
                <a href="#">
                    <div class="icon__item-card">
                        <i class="fa fa-code"></i>
                        <p>Web Dev</p>
                    </div>
                </a>
            </div>
            <div class="icon__item">
                <a href="#">
                    <div class="icon__item-card">
                        <i class="fa fa-flask"></i>
                        <p>Science</p>
                    </div>
                </a>
            </div>
            <div class="icon__item">
                <a href="#">
                    <div class="icon__item-card">
                        <i class="fa fa-money-bill-alt"></i>
                        <p>Economics</p>
                    </div>
                </a>
            </div>
            <div class="icon__item">
                <a href="#">
                    <div class="icon__item-card">
                        <i class="fab fa-gg"></i>
                        <p>Biology</p>
                    </div>
                </a>
            </div>
            <div class="icon__item">
                <a href="#">
                    <div class="icon__item-card">
                        <i class="fa fa-desktop"></i>
                        <p>Computing</p>
                    </div>
                </a>
            </div>
            <div class="icon__item">
                <a href="#">
                    <div class="icon__item-card">
                        <i class="fa fa-mouse-pointer"></i>
                        <p>Web Design</p>
                    </div>
                </a>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="news">
        <div class="container">
            <div class="news__left">
                <h3>Latest Posts</h3>
                <div class="news__left-content">
                    <div class="news__left-item">
                        <div class="news__left-item-left">
                            <img src="./images/g9.jpg" alt="g9">
                        </div>
                        <div class="news__left-item-right">
                            <h6><a href="#" class="hover-change-color">Summer Course Starts</a></h6>
                            <h5>April 25, 2020</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit architecto.</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <hr>
                    <div class="news__left-item">
                        <div class="news__left-item-left">
                            <img src="./images/g10.jpg" alt="g10">
                        </div>
                        <div class="news__left-item-right">
                            <h6><a href="#" class="hover-change-color">About Artificial Intelligence</a></h6>
                            <h5>March 25, 2020</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit architecto.</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <hr>
                    <div class="news__left-item">
                        <div class="news__left-item-left">
                            <img src="./images/g8.jpg" alt="g8">
                        </div>
                        <div class="news__left-item-right">
                            <h6><a href="#" class="hover-change-color">New Exam Schedules</a></h6>
                            <h5>February 25, 2020</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit architecto.</p>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <button class="btn">View All</button>
                <div class="clear"></div>
            </div>
            <div class="news__right">
                <h3>Upcoming Events</h3>
                <div class="news__right-detail">
                    <div class="calender">
                        <h2>20</h2>
                        <p>Nov</p>
                        <span>2020</span>
                    </div>
                    <div class="news__right-text">
                        <h6><a href="#" class="hover-change-color">Luctus et ultrices posuere</a></h6>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla
                            mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
                        <li class="news__right-text-span1 border-separates">07:00 - 10:00</li>
                        <span class="vertical"> | </span>
                        <li>Melbourne, Australia</li>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="news__right-detail">
                    <div class="calender">
                        <h2>25</h2>
                        <p>Nov</p>
                        <span>2020</span>
                    </div>
                    <div class="news__right-text">
                        <h6><a href="#" class="hover-change-color">Nulla mollis dapibus nunc, ut</a></h6>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla
                            mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
                        <li class="news__right-text-span1 border-separates">07:00 - 10:00</li>
                        <span class="vertical"> | </span>
                        <li>Melbourne, Australia</li>
                    </div>
                    <div class="clear"></div>
                </div>
                <button class="btn">View All</button>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer__item">
                <h3>Contact Us</h3>
                <div class="footer__item-common-margin">
                    <i class="fa fa-map-marker-alt istyle"></i>
                    <span>
                        Estate Business, #32841 block, #221DRS 
                    Real estate business building, UK. 
                    </span>                   
                </div>
                <div class="footer__item-common-margin">
                    <i class="fa-solid fa-phone istyle"></i>
                    <a class="hover-change-color" href="tel:+(21)-255-999-8888">+(21)-255-999-8888</a>
                </div>
                <div class="footer__item-common-margin">
                    <i class="fa-solid fa-envelope-open istyle"></i>
                    <a class="hover-change-color" href="mailto:corporate-mail@support.com">corporate-mail@support.com</a>
                </div>              
            </div>
            <div class="footer__item">
                <h3>Featured Links</h3>
                <ul>
                    <li class="footer__item-common-margin"><a class="hover-change-color" href="#">Graduation</a></li>
                    <li class="footer__item-common-margin"><a class="hover-change-color" href="#">Admissions</a></li>
                    <li class="footer__item-common-margin"><a class="hover-change-color" href="#">Book Store</a></li>
                    <li class="footer__item-common-margin"><a class="hover-change-color" href="#">International</a></li>
                    <li class="footer__item-common-margin"><a class="hover-change-color" href="#">Courses</a></li>
                </ul>
            </div>
            <div class="footer__item">
                <h3>Quick Links</h3>
                <ul>
                    <li class="footer__item-common-margin"><a class="hover-change-color" href="#">Home</a></li>
                    <li class="footer__item-common-margin"><a class="hover-change-color" href="#">About</a></li>
                    <li class="footer__item-common-margin"><a class="hover-change-color" href="#">Services</a></li>
                    <li class="footer__item-common-margin"><a class="hover-change-color" href="#">Blog</a></li>
                    <li class="footer__item-common-margin"><a class="hover-change-color" href="#">Contact</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <hr>
            <div class="footer__bottom">
                <p>&copy; 2020 Mastery. All rights reserved  |  Design by  
                    <a href="#" class="hover-change-color">W3layouts</a>
                </p>
            </div>

        </div>
    </div>
</body>

</html>