<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CAMPING</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <div class="header">
    <a href="#" class="logo">
      <img src="./img/logoicon.png" alt="logoicon" />
    </a>
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">Service</a>
      <a href="#">Destination</a>
      <a href="#">Event</a>
      <a href="#">Gallery</a>
      <a href="#">Contact us</a>
    </div>
  </div>

  <div class="carousel"></div>

  <div class="activity">
    <div class="title">
      <img src="./img/Group 313.png" alt="Group 313" />
      <h2>Explore Destination & Activities</h2>
    </div>
    <div class="main">
      <div class="row">
        <div class="col">
          <div class="item">
            <div class="thumbnail">
              <img src="./img/product1.png" alt="">
              <i class="fa-solid fa-heart"></i>
            </div>
            <h1>Trickle Creek Ranch</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolorem autem quaerat pariatur dicta?
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="col">
          <div class="item">
            <div class="thumbnail">
              <img src="./img/product4.png" alt="">
              <i class="fa-solid fa-heart"></i>
            </div>
            <h1>Trickle Creek Ranch</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolorem autem quaerat pariatur dicta?
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="col">
          <div class="item">
            <div class="thumbnail">
              <img src="./img/product5.png" alt="">
              <i class="fa-solid fa-heart"></i>
            </div>
            <h1>Trickle Creek Ranch</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolorem autem quaerat pariatur dicta?
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
        <div class="col">
          <div class="item">
            <div class="thumbnail">
              <img src="./img/product1.png" alt="">
              <i class="fa-solid fa-heart"></i>
            </div>
            <h1>Trickle Creek Ranch</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolorem autem quaerat pariatur dicta?
            </p>
            <a href="#">Read more</a>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <button class="btn">View all</button>
    </div>
  </div>

  <div class="contact">
    <div class="contact__left">
      <img src="./img/homeicon.png" alt="homeicon">
    </div>

    <div class="contact__right">
      <div class="contact__right-title">
        <h2>
          Let's Stay in Touch
        </h2>
        <p> Get travel planning ideas, helpful tips, and stories from our visitors delivered right to your
          inbox.</p>
      </div>
      <div class="contact__right-content">
        <div class="contact__right-contentapp">
          <h3>Download Our App</h3>
          <a href="#"><img src="./img/download-on-the-app-store-apple-1.png" alt="Download"></a>
          <a href="#"><img src="./img/google-play-badge-1.png" alt="google-play-badge-1"></a>
        </div>
        <div class="contact__right-contentIcon">
          <h3>Follow Us</h3>
          <a href="#"><i class="fab fa-facebook-square"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>

  <div class="footer">
    <div class="footer__left">
        <h4>Hipcamp is everywhere you want to camp</h4>
        <p>Discover unique experiences on ranches, nature preserves, farms, vineyards, and public campgrounds across
            the U.S. Book tent camping, treehouses, cabins, yurts, promitive backcountry sites, car camping,
            airstreams, tiny houses, RV camping, glamping tents and more.</p>
    </div>
    <div class="footer__right">
        <div class="footer__right-item">
            <h4>Let Us Help You</h4>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Rules & Reservation</a></li>
                <li><a href="#">Policies</a></li>
                <li><a href="#">Accessibility</a></li>
                <li><a href="#">Media Center</a></li>
            </ul>
        </div>
        <div class="footer__right-item">
            <h4>Plan with Us</h4>
            <ul>
                <li><a href="#">Find Trip Inspiration</a></li>
                <li><a href="#">Build a Trip</a></li>
                <li><a href="#">Buy a Pass</a></li>
                <li><a href="#">Enter a Lottery</a></li>
                
            </ul>
        </div>

        <div class="footer__right-item">
            <h4>Let Us Help You</h4>
            <ul>
                <li><a href="#">Your Account</a></li>
                <li><a href="#">Your Reservation</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Submit Feedback</a></li>
            </ul>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="footer__bottom">
        <span>&copy; 2020. All rights reserved.</span>
    </div>
</div>
</body>

</html>