<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thu_Bài Tập KFC</title>
</head>

<body>
    <!-- Group 1: logo & tiêu đề -->
    <div>
        <img src="./img/logo.png" alt="logo" width="100px" height="100px">
        <h1 style="color: white; background-color: red;">KFC</h1>
    </div>
    <!-- Group2: các liên kết  -->
    <div style="font-size: 20px;">
        <!-- Gắn id để tạo liên kết nội đến phần giới thiệu  -->
        <a href="#gioithieu">Giới thiệu</a> <br>
        <a href="#hinhthanh">Phát Triển</a> <br>
        <!-- Liên kết ngoại tới file html tin tức, load vào chính page hiện tại  -->
        <a href="./news/kfcnews.html">Đi tới trang Tin Tức</a> <br>
        <!-- Liên kết ngoại web khuyến mãi, load vào chính page hiện tại  -->
        <a href="https://kfcvietnam.com.vn/vi/khuyen-mai.html">Đi tới trang Khuyến mãi</a> <br>
    </div>
    <!-- Group 3: Giới thiệu về KFC  -->
    <div style="color: white; background-color: brown;" id="gioithieu">
        <h2 style="text-align: center; font-size: 40px;">Giới thiệu KFC</h2>
        <p style="text-align: justify; font-size: 30px;">
            KFC là cụm từ viết tắt của Kentucky Fried Chicken - Gà Rán Kentucky, một trong các thương hiệu thuộc Tập
            đoàn Yum Brands Inc (Hoa Kỳ). KFC chuyên về các sản phẩm gà rán và nướng, với các món ăn kèm theo và các
            loại sandwiches chế biến từ thịt gà tươi. Hiện nay đang có hơn 20.000 nhà hàng KFC tại 109 quốc gia và vùng
            lãnh thổ trên toàn thế giới. <br>
            <b style="color: black;">
                <i> KFC nổi tiếng thế giới với công thức chế biến gà rán truyền thống Original Recipe, được tạo bởi cùng
                    một công thức pha trộn bí mật 11 loại thảo mộc và gia vị khác nhau do Đại tá Harland Sanders hoàn
                    thiện hơn nửa thế kỷ trước.</i>
            </b>
            Ngoài thực đơn gà rán, KFC còn đa dạng hóa sản phẩm tạo nên thực đơn vô cùng phong phú dành cho người tiêu
            dùng trên toàn thế giới có thể thưởng thức hơn 300 món ăn khác nhau từ món gà nướng tại thị trường Việt Nam
            cho tới sandwich cá hồi tại Nhật Bản.
        </p>
        <img src="./img/about-pic-1.png" alt="about-pic-1" width="50%">
    </div>
    <!-- Group 4: quá trình hình thành  -->
    <div style="color: white; background-color: brown;" id="hinhthanh">
        <h1 style="font-size: 40px; text-align: center;">CÁC CỘT MỐC PHÁT TRIỂN NHÀ HÀNG ĐẦU TIÊN TẠI CÁC TỈNH THÀNH
        </h1>
        <ul style="font-size: 25px;">
            <li>Tháng 12/1997 - TP.HCM</li>
            <li>Tháng 06/2006 - Hà Nội</li>
            <li>Tháng 08/2006 - Hải Phòng & Cần Thơ</li>
            <li>Tháng 07/2007 - Đồng Nai – Biên Hòa</li>
            <li>Tháng 01/2008 - Vũng Tàu</li>
            <li>Tháng 05/2008 - Huế</li>
            <li>Tháng 11/2009 - Đà Nẵng</li>
        </ul>
        <img src="./img/about-pic-3.png" alt="about-pic-3" width="50%">
    </div>
    <!-- Group 5: Table  -->
    <div>
        <h1 style="text-align: center;">Bảng Giá Nước đi kèm của KFC</h1>
        <table border="1px" cellpadding="20px" align="center" width="900px" height="800px">
            <thead>
                <tr>
                    <th colspan="2">Name</th>
                    <th>Type</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="background-image: url(./img/greentea.jpg);" rowspan="2" colspan="2" align="right">Green
                        Tea</td>
                    <td align="left">Hot</td>
                    <td rowspan="2" align="center">25.000vnd</td>
                </tr>
                <tr>
                    <td align="right">Cold</td>
                </tr>
                <tr>
                    <td style="background-image: url(./img/blacktea.jpg);" align="center" rowspan="2" colspan="2">Black
                        Tea</td>
                    <td align="left">Hot</td>
                    <td align="center" rowspan="2">28.000vnd</td>
                </tr>
                <tr>
                    <td align="right">Cold</td>
                </tr>
                <tr>
                    <td style="background-image: url(./img/olongtea.jpg);" rowspan="2" colspan="2" align="left">Olong
                        Tea</td>
                    <td align="left">Hot</td>
                    <td align="center" rowspan="2">30.000vnd</td>
                </tr>
                <tr>
                    <td align="right">Cold</td>
                </tr>
                <tr>
                    <td style="background-image: url(./img/fruit.jpg);" align="center" rowspan="3">Fruit Tea</td>
                    <td>Lemon Tea</td>
                    <td align="center" rowspan="3">Cold (only)</td>
                    <td align="center">30.000vnd</td>
                </tr>
                <tr>
                    <td>Apple Tea</td>
                    <td align="center" rowspan="2">35.000vnd</td>
                </tr>
                <tr>
                    <td>Peach Tea</td>
                </tr>
                <tr>
                    <td style="background-image: url(./img/milktea.png);" align="center" rowspan="3">Milk Tea</td>
                    <td>Green Milk Tea</td>
                    <td rowspan="3" align="left">Hot</td>
                    <td>27.000vnd</td>
                </tr>
                <tr>
                    <td>Black Milk Tea</td>
                    <td>30.000vnd</td>
                </tr>
                <tr>
                    <td>Olong Milk Tea</td>
                    <td>32.000vnd</td>
                </tr>
            </tbody>

        </table>

    </div>

</body>

</html>