<!--bs5-->
<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--fa5-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

  </head>
  <body>

    <div class="container" style="margin-bottom: 500px;">
      <div id="content">
        hello cybersoft
      </div>
      <br />
      <input id="text" class="form-control w-25" value="123" />
      
      <img id="hinhAnh" src="./img/img1.jpeg" alt="1" class="w-25" />
      <br />
      <button class="btn btn-success mt-2" onclick="thayDoiNoiDung()">Thay đổi nội dung</button>
      <hr />
      <h3>Bài tập 1: Viết chương trình khi người dùng click vào nút button#btnThayDoi thì nội dung thẻ p sẽ thay đổi</h3>
      <h3>Học lập trình tại cybersoft</h3>
      <p id="noiDung">Nội dung trước khi thay đổi</p>
      <button class="btn btn-secondary" onclick="thayDoiNoiDungTheP()">Nhấn em đi</button>
      <hr />
      <h3>Bài tập 2: Thay đổi màu sắc của ngôi nhà</h3>
      <i id="home"  class="fa fa-home" style="font-size: 200px;"></i>
      <div class="form-group">
        <p>Chọn màu sắc</p>
        <select id="color" class="form-control w-25">
          <option>red</option>
          <option>green</option>
          <option>blue</option>
        </select>
        <button id="btnChangeColor" class="btn btn-primary" onclick="changeColor()">Change color</button>
      </div>
      <hr />
      <h3>Bài tập 3: Xây dựng ứng dụng khi người dùng bấm vào nút bật đèn thì hiển thị đèn sáng và ngược lại</h3>
      <button id="btnBatDen" onclick="batDen()">Bật đèn</button>
      <img id="imgDen" src="./img/pic_bulboff.gif" />
      <button id="btnTatDen" onclick="tatDen()">Tắt đèn</button>
      <hr />
      <h3>Bài tập 4: Xây dựng ứng dụng để disabled xử lý của 1 button</h3>
      <input id="txt" class="form-control w-25" /> <button id="btn">button</button>
      <br />
      <button id="btnClick" >Disabled</button>
      <hr />
      <h3>Bài tập 5: Xây dựng form đăng nhập hiển thị thông tin người dùng nhập vào, và thay đổi màu nền div#thongBao</h3>
      <div class="d-flex justify-content-center">
        <div class="card w-50">
          <div class="card-header bg-dark text-white text-center">Đăng nhập</div>
          <div class="card-body">
            <div class="form-group">
              <p>Tài khoản</p>
              <input class="form-control" id="taiKhoan" />
            </div>
            <div class="form-group">
              <p>Mật khẩu</p>
              <input class="form-control" id="matKhau" type="password" />
            </div>
          </div>
          <div class="card-footer text-center">
            <button class="btn btn-secondary" id="btnDangNhap">Đăng nhập</button>
            <div class="mt-2" id="thongBao">
              
            </div>
          </div>
        </div>

      </div>



    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  
  </body>
</html>