<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Samar-LeThu-BC34</title>
  <!-- Font Icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
  <link rel="stylesheet" href="./flaticon/flaticon.css" />
  <!-- Hiệu ứng Animate -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- Fonts Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet" />

  <!-- lightGallery -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lightgallery-bundle.min.css" />

  <!-- Swiper -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

  <!-- owl carousel -->
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
  <!-- 1. HEADER  -->
  <header class="header">
    <div class="container">
      <div class="header__content">
        <a href="#">
          <img src="./img/logo-2.png" alt="logo-2.png" />
        </a>

        <nav class="navbar">
          <a href="#">
            <span>home</span>
            <i class="fa fa-chevron-down"></i>
          </a>
          <a href="#">
            <span>pages</span>
            <i class="fa fa-chevron-down"></i>
          </a>
          <a href="#Service">
            <span>services</span>
            <i class="fa fa-chevron-down"></i>
          </a>
          <a href="#">
            <span>post layout</span>
            <i class="fa fa-chevron-down"></i>
          </a>
          <a href="#Blog">
            <span>blog</span>
            <i class="fa fa-chevron-down"></i>
          </a>
          <a href="#ContactUs">
            <span>contact us</span>
            <i class="fa fa-chevron-down"></i>
          </a>
          <div>
            <button class="btn-gradient">get a quote</button>
          </div>
        </nav>
        <button class="navbar-toggler">
          <i class="fa fa-solid fa-bars"></i>
        </button>
      </div>
    </div>
  </header>
  <!-- END HEADER  -->

  <!-- START CAROUSEL -->
  <section class="carousel" id="carousel">
    <div class="container">
      <div class="carousel__content">
        <article class="carousel__detail">
          <h4 class="animate__animated animate__fadeInUp h4-common">
            We are The Best
          </h4>
          <h2 class="animate__animated animate__fadeInUp animate__delay-1s h2-common">
            Freelance Product Designer Running
          </h2>
          <p class="animate__animated animate__fadeInUp animate__delay-2s">
            We develop the relationships that underpin the next phase in your
            <br />
            organisation’s growth.
          </p>
          <ul class="animate__animated animate__fadeInUp animate__delay-3s">
            <li>
              <i class="fa-solid fa-check"></i>
              Master's degree in designing
            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              Outstanding mobile design
            </li>
          </ul>
          <button class="btn-gradient animate__animated animate__fadeInUp animate__delay-4s">
            GET STARTED
          </button>
        </article>
        <figure class="carousel__img">
          <div class="carousel__banner animate__animated animate__fadeInUp animate__delay-5s">
            <img src="./img/pic3_1.png" alt="pic3_1.png" />
          </div>
        </figure>
      </div>
    </div>
  </section>
  <!-- END CAROUSEL -->

  <!-- START SERVICE-->
  <section class="service" id="Service">
    <div class="container">
      <h4 class="h4-common">What We Do Best</h4>
      <h2 class="h2-common">Our Digital Services</h2>
      <div class="service__detail">
        <div class="service__item">
          <img src="./img/pic1_3.jpg" alt="pic1_3.jpg" />
          <h3 class="h3-common">Web Development</h3>
          <p>
            Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
            lacus magna, rhoncus quis magna quis.
          </p>
        </div>
        <div class="service__item">
          <img src="./img/pic2_2.jpg" alt="pic2_2.jpg" />
          <h3 class="h3-common">Strategy & Research</h3>
          <p>
            Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
            lacus magna, rhoncus quis magna quis.
          </p>
        </div>
        <div class="service__item">
          <img src="./img/pic3_2.jpg" alt="pic3_2.jpg" />
          <h3 class="h3-common">Growth Tracking</h3>
          <p>
            Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
            lacus magna, rhoncus quis magna quis.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- END SERVICE -->

  <!-- START ABOUT US -->
  <section class="aboutUs">
    <div class="container">
      <div class="aboutUs__content">
        <figure class="aboutUs__img wow animate__animated animate__fadeInLeft" data-wow-duration="2s"
          data-wow-delay="0.2s">
          <img src="./img/pic1.jpg" alt="pic1.jpg" />
        </figure>
        <article class="aboutUs__detail wow animate__animated animate__fadeInRight" data-wow-duration="2s"
          data-wow-delay="0.2s">
          <h4 class="h4-common">About Us</h4>
          <h2 class="h2-common">Build Your Business Website Better</h2>
          <p>
            Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
            Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
            elit mattis sapien, non molestie felis neque et nulla. Sed euismod
            turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
          </p>
          <ul>
            <li>
              <i class="fa fa-check"></i>
              We support programs that create advancement opportunities for
              people.
            </li>
            <li>
              <i class="fa fa-check"></i>
              Get a view of events and trends. Be updated on our recent news.
            </li>
            <li>
              <i class="fa fa-check"></i>
              Finally, it all comes down to people. Creating a winning team.
            </li>
            <li>
              <i class="fa fa-check"></i>
              Get a view of events and trends. Be updated on our recent news.
            </li>
          </ul>
          <button class="btn-gradient">LEARN MORE</button>
        </article>
      </div>
    </div>
  </section>
  <!-- END ABOUT US -->

  <!-- START COUNT-UP -->
  <section class="countUp">
    <div class="container">
      <div class="countUp__content">
        <div class="countUp__item">
          <i class="flaticon-smile"></i>
          <p>
            <span class="counter">18</span>
            Ml
          </p>
          <p>Satisfied Clients</p>
        </div>

        <div class="countUp__item">
          <i class="flaticon-line-chart"></i>
          <p><span class="counter">20</span> Ml</p>
          <p>Project Completed</p>
        </div>

        <div class="countUp__item">
          <i class="flaticon-startup"></i>
          <p><span class="counter">30</span> Ml</p>
          <p>Project Lunched</p>
        </div>

        <div class="countUp__item">
          <i class="flaticon-confetti"></i>
          <p>
            <span class="counter">50</span>
          </p>
          <p>Years Completed</p>
        </div>
      </div>
    </div>
  </section>
  <!-- END COUNT-UP -->

  <!-- START FEATURES -->
  <section class="features">
    <div class="container">
      <div class="features__content">
        <div class="features__left">
          <div class="features__tilte wow animate__animated animate__fadeInLeft" data-wow-duration="2s"
            data-wow-delay="0.2s">
            <h4 class="h4-common">Our Features</h4>
            <h2 class="h2-common">Behind The Story Of Samar Agency</h2>
          </div>
          <article class="features__detail">
            <div class="features__item wow animate__animated animate__fadeInRight" data-wow-duration="2s"
              data-wow-delay="0.4s">
              <div class="features_bg">
                <i class="flaticon-idea"></i>
                <div class="features__item-text">
                  <h3 class="h3-common">Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div class="features__item features__item--2 wow animate__animated animate__fadeInRight"
              data-wow-duration="2s" data-wow-delay="0.6s">
              <div class="features_bg">
                <i class="flaticon-coding"></i>
                <div class="features__item-text">
                  <h3 class="h3-common">Design & Developing</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>

            <div class="features__item wow animate__animated animate__fadeInRight" data-wow-duration="2s"
              data-wow-delay="0.8s">
              <div class="features_bg">
                <i class="flaticon-rocket"></i>
                <div class="features__item-text">
                  <h3 class="h3-common">Testing & Lunching</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
          </article>
        </div>

        <figure class="features__right">
          <img src="./img/pic3.png" alt="pic3.png" />
        </figure>
      </div>
    </div>
  </section>
  <!-- END FEATURES -->

  <!-- Start Portfolio -->
  <section class="portfolio">
    <div class="container">
      <h4 class="h4-common">Portfolio</h4>
      <h2 class="h2-common">Our Latest Work</h2>
      <div class="portfolio__content" id="animated-thumbnails">
        <figure class="portfolio__item portfolio__item-1 wow animate__animated animate__fadeInUp"
          data-wow-duration="1s">
          <img src="./img/pic1_2.jpg" alt="pic1_2.jpg" />
          <figcaption class="portfolio__overlay">
            <div class="portfolio__icon">
              <a data-exthumbimage="./img/pic1_2.jpg" data-lg-size="2500-2500" class="lightimg"
                data-src="./img/pic1_2.jpg" data-sub-html="Design">
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="portfolio__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </figcaption>
        </figure>
        <figure class="portfolio__item portfolio__item-2 wow animate__animated animate__fadeInUp">
          <img src="./img/pic2_1.jpg" alt="pic2_1.jpg" />
          <figcaption class="portfolio__overlay">
            <div class="portfolio__icon">
              <a data-exthumbimage="./img/pic2_1.jpg" data-lg-size="2500-2500" class="lightimg"
                data-src="./img/pic2_1.jpg" data-sub-html="Design">
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="portfolio__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </figcaption>
        </figure>
        <figure
          class="portfolio__item portfolio__item-3 wow animate__animated wow animate__animated animate__fadeInUp animate__delay-1s"
          data-wow-duration="1s">
          <img src="./img/pic3_1.jpg" alt="pic3_1.jpg" />
          <figcaption class="portfolio__overlay">
            <div class="portfolio__icon">
              <a data-exthumbimage="./img/pic3_1.jpg" data-lg-size="2500-2500" class="lightimg"
                data-src="./img/pic3_1.jpg" data-sub-html="Design">
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="portfolio__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </figcaption>
        </figure>
        <figure class="portfolio__item portfolio__item-4 wow animate__animated animate__fadeInUp animate__delay-1s"
          data-wow-duration="1s">
          <img src="./img/pic4.jpg" alt="pic4.jpg" />
          <figcaption class="portfolio__overlay">
            <div class="portfolio__icon">
              <a data-exthumbimage="./img/pic4.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic4.jpg"
                data-sub-html="Design">
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="portfolio__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </figcaption>
        </figure>
        <figure class="portfolio__item portfolio__item-5 wow animate__animated animate__fadeInUp animate__delay-2s"
          data-wow-duration="1s">
          <img src="./img/pic5.jpg" alt="pic5.jpg" />
          <figcaption class="portfolio__overlay">
            <div class="portfolio__icon">
              <a data-exthumbimage="./img/pic5.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic5.jpg"
                data-sub-html="Design">
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="portfolio__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </figcaption>
        </figure>
        <figure class="portfolio__item portfolio__item-6 wow animate__animated animate__fadeInUp animate__delay-1s"
          data-wow-duration="1s">
          <img src="./img/pic6.jpg" alt="pic6.jpg" />
          <figcaption class="portfolio__overlay">
            <div class="portfolio__icon">
              <a data-exthumbimage="./img/pic6.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic6.jpg"
                data-sub-html="Design">
                <i class="la la-plus"></i>
              </a>
            </div>
            <div class="portfolio__text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
            </div>
          </figcaption>
        </figure>
      </div>
    </div>
  </section>
  <!-- End Portfolio -->

  <!-- START PLAN -->
  <section class="plan">
    <div class="container">
      <div class="plan__title">
        <h4 class="h4-common">Choose Your Plan</h4>
        <h2 class="h2-common">Choose Your Plan</h2>
      </div>
      <div class="plan__content">
        <div class="plan__item">
          <h3 class="h3-common">Basic Plan</h3>
          <img src="./img/pic4_1.jpg" alt="" />
          <p><span>$49</span>/Month</p>
          <ul>
            <li>
              <i class="fa fa-check"></i>
              Graphic Design
            </li>
            <li>
              <i class="fa fa-check"></i>
              Web Design
            </li>
            <li>
              <i class="fa fa-check"></i>
              UI/UX
            </li>
            <li>
              <i class="fa fa-check"></i>
              HTML/CSS
            </li>
            <li>
              <i class="fa fa-check"></i>
              SEO Marketing
            </li>
            <li>
              <i class="fa fa-check"></i>
              Business Analysis
            </li>
          </ul>
          <button class="btn-gradient">start now</button>
        </div>
        <div class="plan__item">
          <h3 class="h3-common">Basic Plan</h3>
          <img src="./img/pic5_1.jpg" alt="" />
          <p><span>$49</span>/Month</p>
          <ul>
            <li>
              <i class="fa fa-check"></i>
              Graphic Design
            </li>
            <li>
              <i class="fa fa-check"></i>
              Web Design
            </li>
            <li>
              <i class="fa fa-check"></i>
              UI/UX
            </li>
            <li>
              <i class="fa fa-check"></i>
              HTML/CSS
            </li>
            <li>
              <i class="fa fa-check"></i>
              SEO Marketing
            </li>
            <li>
              <i class="fa fa-check"></i>
              Business Analysis
            </li>
          </ul>
          <button class="btn-gradient">start now</button>
        </div>
        <div class="plan__item">
          <h3 class="h3-common">Basic Plan</h3>
          <img src="./img/pic6_1.jpg" alt="" />
          <p><span>$49</span>/Month</p>
          <ul>
            <li>
              <i class="fa fa-check"></i>
              Graphic Design
            </li>
            <li>
              <i class="fa fa-check"></i>
              Web Design
            </li>
            <li>
              <i class="fa fa-check"></i>
              UI/UX
            </li>
            <li>
              <i class="fa fa-check"></i>
              HTML/CSS
            </li>
            <li>
              <i class="fa fa-check"></i>
              SEO Marketing
            </li>
            <li>
              <i class="fa fa-check"></i>
              Business Analysis
            </li>
          </ul>
          <button class="btn-gradient">start now</button>
        </div>
      </div>
    </div>
  </section>
  <!-- END PLAN -->

  <!-- START TESTIMONIAL -->
  <section class="testimonial">
    <div class="container">
      <div class="testimonial__title">
        <h4 class="h4-common">Testimonial</h4>
        <h2 class="h2-common">What Our Clients Say’s</h2>
      </div>
      <div class="testimonial__content">
        <div class="testimonial__thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial__pic">
                <img src="./img/pic1_4.jpg" alt="pic1_4.jpg" />
                <div class="shape-bx"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__pic">
                <img src="./img/pic2_3.jpg" alt="pic2_3.jpg" />
                <div class="shape-bx"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__pic">
                <img src="./img/pic3_3.jpg" alt="pic3_3.jpg" />
                <div class="shape-bx"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="testimonial__comment">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial__text">
                <i class="flaticon-quotation"></i>
                <h3 class="testimonial__name">Cak Dikin 1</h3>
                <p class="testimonial__position">CEO &amp; Founder</p>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__text">
                <i class="flaticon-quotation"></i>
                <h3 class="testimonial__name">Cak Dikin 1</h3>
                <p class="testimonial__position">CEO &amp; Founder</p>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial__text">
                <i class="flaticon-quotation"></i>
                <h3 class="testimonial__name">Cak Dikin 1</h3>
                <p class="testimonial__position">CEO &amp; Founder</p>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non vestibulum auctor, erat tortor porttitor
                  ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                  erat.
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- END TESTIMONIAL -->

  <!-- START BLOG-->
  <section class="blog" id="Blog">
    <div class="container">
      <div class="blog__title">
        <h4 class="h4-common">Our Blog</h4>
        <h2 class="h2-common">Latest News & Blog</h2>
      </div>
      <div class="blog__content">
        <div class="owl-carousel owl-theme">
          <div class="blog__item">
            <div class="blog__item-img">
              <img src="./img/pic1_1.jpg" alt="pic1_1.jpg" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__item-detail">
              <h3 class="h3-common">Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                ac aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog__item-comment">
              <p>
                <i class="las la-user-circle"></i>
                By
                <span>Johne Doe</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>Comments 15</span>
              </p>
            </div>
          </div>

          <div class="blog__item">
            <div class="blog__item-img">
              <img src="./img/pic2.jpg" alt="pic2.jpg" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__item-detail">
              <h3 class="h3-common">Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                ac aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog__item-comment">
              <p>
                <i class="las la-user-circle"></i>
                By
                <span>Johne Doe</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>Comments 15</span>
              </p>
            </div>
          </div>

          <div class="blog__item">
            <div class="blog__item-img">
              <img src="./img/pic3.jpg" alt="pic1_1.jpg" />
              <p>23 MARCH 2022</p>
            </div>
            <div class="blog__item-detail">
              <h3 class="h3-common">Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum
                ac aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog__item-comment">
              <p>
                <i class="las la-user-circle"></i>
                By
                <span>Johne Doe</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>Comments 15</span>
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- END BLOG -->

  <!-- START FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="footer__form wow animate__animated animate__fadeInUp" data-wow-duration="1s">
        <h2>Subscribe To Our Newsletter</h2>
        <form action="">
          <input type="email" name="" id="" placeholder="Your Email Address">
          <button>
            <i class="las la-paper-plane"></i>
          </button>
        </form>
      </div>
      <div class="footer__content" id="ContactUs">
        <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s" data-wow-duration="1s">
          <a href="#">
            <img src="./img/logo-white.png" alt="logo-white.png">
          </a>
          <ul class="footer__contact">
            <li>
              <i class="fa fa-phone"></i>
              <span>
                1800-123-4567
                <br />
                +91 987-654-3210
              </span>
            </li>
            <li>
              <i class="fa fa-envelope"></i>
              <span>
                info@example.com
                <br />
                services@gmail.com
              </span>
            </li>
            <li>
              <i class="fas fa-map-marker-alt"></i>
              <span>
                Demo Address #8901 Marmora
                <br />
                Road City
              </span>
            </li>
          </ul>
        </div>
        <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s" data-wow-duration="1s">
          <h3>Our links</h3>
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Home
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                About Us
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Services
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Team
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Blog
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s" data-wow-duration="1s">
          <h3>Our Services</h3>
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Strategy & Research
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Web Development
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Web Solution
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Digital Marketing
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                App Design
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s" data-wow-duration="1s">
          <h3>Other links</h3>
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                FAQ
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Portfolio
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Privacy Policy
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Terms & Conditions
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-angle-right"></i>
                Support
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__copyright">
      <div class="container footer__copyright-content">
        <div class="footer__left">
          Copyright © 2021 <span>DexignZone</span> . All rights reserved.
        </div>
        <div class="footer__right">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->

  <!-- Start Back To Top -->
  <a href="#" class="backToTop cd-top text-replace js-cd-top">
    <i class="fa fa-arrow-up"></i>
  </a>
  <!-- End Back To Top -->

  <!-- JQUERY -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script src="./js/jquery.waypoints.min.js"></script>

  <script src="./js/jquery.countup.js"></script>

  <script>
    $(".counter").countUp();
  </script>

  <!-- wow js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>

  <!-- GALLERY JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/lightgallery.umd.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/thumbnail/lg-thumbnail.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/zoom/lg-zoom.umd.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/fullscreen/lg-fullscreen.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/autoplay/lg-autoplay.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/share/lg-share.min.js"></script>

  <script>
    lightGallery(document.getElementById("animated-thumbnails"), {
      selector: ".lightimg",
      plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
      alignThumbnails: "left",
      loop: true,
      allowMediaOverlap: true,
      toggleThumb: true,
      showZoomInOutIcons: true,
      actualSize: false,
      exThumbImage: "data-exthumbimage",
    });
  </script>

  <!-- Swiper -->
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script>
    var testimonialThumbs = new Swiper(".testimonial__thumbs", {
      spaceBetween: 10,
      slidesPerView: 3,
      centeredSlides: true,
      freeMode: true,
      autoplay: true,
      loop: true,
      speed: 3000,
    });
    var testimonialContent = new Swiper(".testimonial__comment", {
      spaceBetween: 10,
      autoplay: true,
      loop: true,
      speed: 3000,
      thumbs: {
        swiper: testimonialThumbs,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
  <!-- OWL JS -->
  <script src="./js/owl.carousel.min.js"></script>

  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 30,
      nav: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  </script>

  <!-- Back To Top JS -->
  <script src="./back-to-top-master/assets/js/util.js"></script>
  <script src="./back-to-top-master/assets/js/main.js"></script>
</body>

</html>