* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

.clear {
    clear: both;
}

.container {
    max-width: 1170px;
    margin: auto;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.header {
    padding: 20px 0 0;
}

.header__content ul {
    margin: 20px 0px;
}

.header__content li {
    display: inline;
    margin: 0px 20px;
}

.ilogo {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #002045;
    line-height: 36px;
    text-align: center;
}

.istyle {
    font-size: 16px;
    color: rgba(249, 203, 0, 0.906);
    margin-right: 10px;
}

.header__content {
    position: relative;
}

.header__content a span {
    font-size: 32px;
    font-weight: bold;
    color: #1b1d2d;
    position: absolute;
    top: 1px;
}

.header__content li a {
    color: #1b1d2d;
    font-size: 17px;
    font-weight: 500;
}

.hover-change-color:hover {
    color: #fdc800;
}

.carousel {
    background-image: url(../images/2.jpg);
    height: 600px;
    background-size: cover;
    margin-bottom: 50px;
}

.welcome__left,
.welcome__right {
    float: left;
    width: 50%;
    padding: 20px 40px;
}

.welcome__left h2 {
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 20px;
    font-weight: 600;
    color: #1b1d2d;
}

.welcome__left p {
    font-size: 16px;
    line-height: 24px;
    color: #585858;
    opacity: 0.8;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 30px;
    font-size: 16px;
    background-color: #fdc800;
    border: 1px solid transparent;
    color: #002146;
    font-weight: 600;
    border-radius: 5px;
}

.btn:hover {
    background-color: #002146;
    color: #fdc800;
    cursor: pointer;
}

.welcome__right img {
    border-radius: 0 5px 5px 0;
    width: 100%;
}

.number {
    background-color: #f6f6f6;
    margin: 50px 0;
    padding: 50px 0;

}

.number__item {
    float: left;
    width: 20%;
    margin: 0% 2.5%;
}

.number__item-left h3 {
    float: left;
    width: 30%;
    color: #212529;
    font-size: 56px;
    font-weight: 600;
}

.number__item-right p {
    float: left;
    width: 70%;
    padding: 5px 11px;
    line-height: 28px;
    color: #1b1d2d;
    font-size: 16px;
}

.icon {
    margin: 30px 0;
}

.icon__item {
    float: left;
    width: 25%;
    text-align: center;
    padding: 20px;
}

.icon__item a {
    color: white;
}

.icon__item-card {
    background-color: #002146;
    border-radius: 5px;
    padding: 30px 0;
}

.icon__item-card i {
    font-size: 42px;
    color: #fff;
}

.icon__item-card p {
    font-size: 16px;
    color: #fff;
    margin-top: 16px;
    line-height: 24px;
}

.news {
    background-color: #f6f6f6;
    padding: 90px 0;
    margin-top: 55px;

}

.news h3 {
    margin-bottom: 30px;
    font-size: 32px;
    line-height: 38px;
    color: #1b1d2d;
    font-weight: 600;
}


.news__left {
    float: left;
    width: 50%;
    padding-right: 30px;
}

.news__right {
    float: left;
    width: 50%;
    padding-left: 20px;
}

.news__left-content {
    background-color: #ffffff;
    margin-bottom: 25px;
}


.news__left-item-left {
    float: left;
    width: 40%;
    padding: 25px 20px;
}

.news__left-item-left img {
    width: 100%;
    border-radius: 5px;
}

.news__left-item-right {
    float: left;
    width: 60%;
    padding: 25px 20px 25px 10px;
}

.news__left-item-right p {
    color: #585858;
    font-size: 16px;
    line-height: 24px;
    margin: 10px 0;
}

.news__left-item-right h5 {
    font-size: 16px;
    color: #939393;
    line-height: 22px;
    margin: 6px 0 12px;
    font-weight: normal;
}

.news__left-content hr {
    margin: 10px auto;
    width: 93%;
    opacity: 0.5;

}

.news__right-detail {
    margin: 25px 0;
    background-color: white;
    padding: 20px;
}

.news__right-detail .calender {
    float: left;
    width: 25%;
    text-align: center;
    width: 100px;
    padding-top: 14px;
    border-radius: 4px;
    background-color: #fdc800
    
}

.news__right-detail .calender h2 {
    font-size: 32px;
    line-height: 38px;
    color: #1a1d2d;
    font-weight: 600;
}

.news__right-detail .calender p {
    font-size: 16px;
    margin-bottom: 8px;
    line-height: 24px;
}

.news__right-detail .calender span {
    background-color: #002147;
    line-height: 40px;
    height: 40px;
    display: block;
    color: #fff;
    border-radius: 0 0 4px 4px;
    width: 100%;
}



.news__right-text {
    float: left;
    width: 75%;
    padding-left: 20px;
}

.news__left-item-right h6 a, .news__right-text h6 a{
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    color: #1b1d2d;
}

.news__right-text h6 {
margin-bottom: 10px;
}

.news__right-text p {
    color: #585858;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;
}

.news__right-text li {
    display: inline-block;
    font-size: 16px;
    color: #002146;
}

.news__right-text .vertical{
    font-size: 25px;
    color: #bdbdbd;
    font-weight: 300;
    margin: 0 10px;
}

.news__left>.btn,
.news__right>.btn {
    float: right;
}

.footer {
    background-color: #002146;
    color: white;
    padding: 60px 0;
}

.footer__item {
    float: left;
    width: 30%;
    margin-right: 30px;
}

.footer__item h3 {
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: 600;
}

.footer__item a, .footer__bottom a {
    color: white;
}

.footer__item span {
    line-height: 25px;
}

.footer__item-common-margin {
    margin-bottom: 20px;
}

.footer hr {
    background: rgba(253, 198, 0, 0.3);
    border: 0;
    height: 1px;
    margin: 15px 0 35px;
}



