<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">Tín dụng</div>
            <div class="card-body">
              <div class="form-group">
                <label>Tiền mượn</label>
                <input id="tienMuon" type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label>Tiền trả</label>
                <input id="tienTra" type="text" class="form-control" />
              </div>
              <button class="btn btn-success" id="thanhToan">Thanh toán</button>
            </div>
            <div id="thongBaoTinDung" class="card-footer text-muted"></div>
          </div>
        </div>
      </div>
    </div>

    <hr />

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">Tim SLN</div>
            <div class="card-body">
              <div class="form-group">
                <label>So thu 1</label>
                <input id="soThu1" type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label>So thu 2</label>
                <input id="soThu2" type="text" class="form-control" />
              </div>
              <button id="btnSoSanh" class="btn btn-success">So sanh</button>
            </div>
            <div id="thongBaoSLN" class="card-footer text-muted"></div>
          </div>
        </div>
      </div>
    </div>

    <hr />

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">Tinh luong NV</div>
            <div class="card-body">
              <div class="form-group">
                <label>Tien Luong Ngay</label>
                <input id="luongNgay" type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label>So gio lam</label>
                <input id="soGioLam" type="text" class="form-control" />
              </div>
              <button id="btnTinhLuong" class="btn btn-success">
                Tinh luong
              </button>
            </div>
            <div id="thongBaoTinhLuong" class="card-footer text-muted"></div>
          </div>
        </div>
      </div>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./main.js"></script>
  </body>
</html>
